{
  "version": 2,
  "builds": [
    {
      "src": "dumkaweb/main/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bot",
      "dest": "/api/bot.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dumkaweb/main/$1"
    }
  ]
} 